NEXT_PUBLIC_API_URL=https://interior-coffee-api-f2d9dqd2eyccesfq.southeastasia-01.azurewebsites.net/api/v1
NEXTAUTH_SECRET="oHwQAlJm/CNGbqaF3rbSRKyqX8rxnhF+yw0Mkghwh9Y="

GOOGLE_CLIENT_ID="773160946196-8ga93v6k2u1cvs6fcvgfcvtv0lskpccr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1106759394348880"
FACEBOOK_CLIENT_SECRET="3ca1e16ac6f464d9011680be50e274d5"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAgIM6KgoIqj5UmExuI_iL6lCElyLU_hcU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AIzaSyAgIM6KgoIqj5UmExuI_iL6lCElyLU_hcU"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="intericoffee-442da"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="intericoffee-442da.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="773160946196"
NEXT_PUBLIC_FIREBASE_APP_ID="1:773160946196:web:2fb2009c37369fceb4b501"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JGJVMBF75Q"

VERCEL_URL="https://interior-coffee.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
