NEXT_PUBLIC_API_URL=https://interior-coffee-api-f2d9dqd2eyccesfq.southeastasia-01.azurewebsites.net/api/v1
NEXTAUTH_SECRET="oHwQAlJm/CNGbqaF3rbSRKyqX8rxnhF+yw0Mkghwh9Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GOOGLE_CLIENT_ID="773160946196-8ga93v6k2u1cvs6fcvgfcvtv0lskpccr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="1106759394348880"
FACEBOOK_CLIENT_SECRET="3ca1e16ac6f464d9011680be50e274d5"

VERCEL_URL="https://interior-coffee.vercel.app"
NEXTAUTH_URL="http://localhost:3000"
